# shardingsphere-jdbc-demo

./: README.md  pom.xml
db/: retry_db.sql  shardingsphere-jdbc_db.sql  shardingsphere-jdbc_db_data.sql
src/main/java/com/example/: ShardingSphereJdbcDemoApplication.java
src/main/java/com/example/config/mybatis/: MybatisPrimaryConfig.java  MybatisRetryTestConfig.java
src/main/java/com/example/config/sharding/: PeriodPreciseShardingAlgorithm.java  PeriodRangeShardingAlgorithm.java  TAccountPreciseShardingAlgorithm.java  TOrderComplexKeysShardingAlgorithm.java  TOrderPreciseShardingAlgorithm.java  TOrderRangeShardingAlgorithm.java
src/main/java/com/example/config/thread/: CustomRejectedExecutionHandler.java  CustomThreadFactory.java  ThreadPoolConfig.java  ThreadPoolProperties.java
src/main/java/com/example/constants/: ResultCode.java
src/main/java/com/example/core/: AbstractService.java  Mapper.java  Service.java
src/main/java/com/example/dao/primary/: TAccountMapper.java  TAreaMapper.java  TOrderMapper.java  TSiteMapper.java
src/main/java/com/example/dao/retrytest/: SysUserMapper.java
src/main/java/com/example/dao/typehandler/: CustomDateTypeHandler.java
src/main/java/com/example/exception/: BasicException.java
src/main/java/com/example/model/core/: PageQuery.java
src/main/java/com/example/model/primary/: TAccount.java  TArea.java  TOrder.java  TSite.java
src/main/java/com/example/model/primary/query/: TAccountQuery.java  TOrderQuery.java
src/main/java/com/example/model/retrytest/: SysUser.java
src/main/java/com/example/service/primary/: ITestShardingSphereJdbcService.java
src/main/java/com/example/service/primary/impl/: TestShardingSphereJdbcServiceImpl.java
src/main/java/com/example/service/retrytest/: ITestRetryService.java
src/main/java/com/example/service/retrytest/impl/: TestRetryServiceImpl.java
src/main/java/com/example/utils/: DateUtils.java  Responses.java
src/main/java/com/example/web/: TestShardingSphereJdbcController.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: TAccountMapper.xml
src/main/resources/mapper/primary/: TAccountMapper.xml  TAreaMapper.xml  TOrderMapper.xml  TSiteMapper.xml
src/main/resources/mapper/retrytest/: SysUserMapper.xml
src/test/java/com/example/: ShardingSphereJdbcDemoApplicationTests.java
src/test/java/com/example/java/: Test1.java
src/test/java/mybatis/: CodeGenerator.java
